# sharedlearning

./: .gitignore  README.md
BackendSL/: pom.xml
BackendSL/sql/: newsql.sql  sl.sql
BackendSL/src/main/java/com/muqi/backendsl/: BackendSlApplication.java
BackendSL/src/main/java/com/muqi/backendsl/annotation/: OptLog.java
BackendSL/src/main/java/com/muqi/backendsl/config/: AuthInterceptor.java  MybatisPlusConfig.java  WebConfig.java
BackendSL/src/main/java/com/muqi/backendsl/constant/: CommonConstant.java  EditorConstant.java  GPTCostant.java  OptTypeConstant.java  RedisConstant.java  UserConstant.java
BackendSL/src/main/java/com/muqi/backendsl/controller/: ArticleController.java  CommentController.java  CourseController.java  EditorController.java  LinkController.java  MarketController.java  UserController.java
BackendSL/src/main/java/com/muqi/backendsl/entity/: Article.java  Comment.java  Course.java  Link.java  Market.java  Tag.java  User.java  UserCourse.java  UserInfo.java
BackendSL/src/main/java/com/muqi/backendsl/enums/: ArticleStatusEnum.java  FileEnum.java  FilePathEnum.java  MarkdownTypeEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadEnum.java
BackendSL/src/main/java/com/muqi/backendsl/exception/: BizException.java  TaskException.java
BackendSL/src/main/java/com/muqi/backendsl/handler/: MyMetaObjectHandler.java
BackendSL/src/main/java/com/muqi/backendsl/mapper/: ArticleMapper.java  CommentMapper.java  CourseMapper.java  LinkMapper.java  MarketMapper.java  TagMapper.java  UserCourseMapper.java  UserMapper.java
BackendSL/src/main/java/com/muqi/backendsl/model/dto/: ArticleCardDTO.java  ArticleDTO.java  ArticleSearchDTO.java  CommentDTO.java  CourseCardDTO.java  LinkDTO.java  PageResultDTO.java  TopArticlesDTO.java  UserDetailsDTO.java
BackendSL/src/main/java/com/muqi/backendsl/model/request/: ArticleRequest.java  CommentRequest.java  LinkRequest.java  MarketRequest.java  UserCourseRequest.java  UserLoginRequest.java
BackendSL/src/main/java/com/muqi/backendsl/model/vo/: ArticleVO.java  ConditionVO.java  DeleteVO.java  RecommendLinkVO.java  ResultVO.java
BackendSL/src/main/java/com/muqi/backendsl/service/: ArticleService.java  CommentService.java  CourseService.java  GPTService.java  LinkService.java  MarketService.java  RedisService.java  TagService.java  UserCourseService.java  UserService.java
BackendSL/src/main/java/com/muqi/backendsl/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  GPTServiceImpl.java  LinkServiceImpl.java  MarketServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
BackendSL/src/main/java/com/muqi/backendsl/strategy/: ArticleImportStrategy.java  UploadStrategy.java
BackendSL/src/main/java/com/muqi/backendsl/strategy/context/: ArticleImportStrategyContext.java  SearchStrategyContext.java  UploadStrategyContext.java
BackendSL/src/main/java/com/muqi/backendsl/strategy/impl/: AbstractUploadStrategyImpl.java  ArticleImportStrategyimpl.java  LocalUploadStrategyImpl.java
BackendSL/src/main/java/com/muqi/backendsl/utils/: BeanCopyUtil.java  FileUtil.java  GPTThread.java  PageUtil.java  TokenUtil.java  UrlUtil.java  UserUtil.java
BackendSL/src/main/resources/: application.yml
BackendSL/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  CourseMapper.xml  LinkMapper.xml  MarketMapper.xml  TagMapper.xml  UserCourseMapper.xml  UserMapper.xml
BackendSL/src/main/resources/static/upload/image/: file
BackendSL/src/test/java/com/muqi/backendsl/: BackendSlApplicationTests.java  MyBatisPlusTest.java
BackendSL/src/test/java/com/muqi/backendsl/service/: ArticleServiceTest.java  CommentServiceTest.java  CourseServiceTest.java  LinkServiceTest.java  MarketServiceTest.java  TagServiceTest.java  UserCourseServiceTest.java  UserServiceTest.java
BackendSL/src/test/java/com/muqi/backendsl/strategy/context/: ArticleImportStrategyContextTest.java
BackendSL/src/test/java/com/muqi/backendsl/utils/: UrlUtilTest.java
frontendsl/: .eslintrc.js  README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  test.ts  vue.config.js
frontendsl/src/: App.vue  main.ts  result.txt  shims-vue.d.ts
frontendsl/src/api/: article.ts  comment.ts  course.ts  link.ts  market.ts  upload.ts  user.ts
frontendsl/src/components/: Bottom.vue  SearchModel.vue  Sticky.vue  Tinymce.vue
frontendsl/src/components/Admin/: ArticleAdmin.vue  LinkAdmin.vue  UserAdmin.vue
frontendsl/src/components/ArticleCard/: ArticleCard.vue
frontendsl/src/components/Comment/: Comment.vue  CommentForm.vue  CommentItem.vue  CommentList.vue  CommentReplyForm.vue  CommentReplyItem.vue  Reply.vue
frontendsl/src/components/CourseCard/: CourseCard.vue  CourseCardtest.vue  MiniCourseCard.vue
frontendsl/src/components/Dropdown/: Dropdown.vue  DropdownItem.vue  DropdownMenu.vue
frontendsl/src/components/Editor/: tinymceEditor.vue
frontendsl/src/components/Favorites/: Favorites.vue
frontendsl/src/components/Header/: ArticleHeader.vue  Controls.vue  Header.vue  Logo.vue  Navigation.vue
frontendsl/src/components/LinkCard/: LinkCard.vue  RecommendLinkCard.vue
frontendsl/src/config/: config.ts
frontendsl/src/constant/: app.ts
frontendsl/src/icons/: index.ts
frontendsl/src/plugins/: element-plus.ts
frontendsl/src/router/: guard.ts  index.ts
frontendsl/src/stores/: app.ts  article.ts  comment.ts  common.ts  course.ts  dropdown.ts  link.ts  navigator.ts  search.ts  user.ts
frontendsl/src/styles/: index.scss  theme-variables.scss
frontendsl/src/types/: types.ts
frontendsl/src/utils/: auth.ts  crawler.ts  html.ts  localStorageUtil.ts  markdown.ts  request.ts  validate.ts
frontendsl/src/views/: 404.vue  Account.vue  Admin.vue  Article.vue  Course.vue  Editor.vue  Home.vue  IndexMain.vue  Login.vue
(+23 files in other folders)
