卷 Data 的文件夹 PATH 列表
卷序列号为 60F4-AE2F
D:.
├─api
├─assets
│  └─404_images
├─components
│  ├─ArticleCard
│  ├─Comment
│  ├─CourseCard
│  ├─Dropdown
│  ├─Favorites
│  ├─Header
│  ├─LinkCard
│  ├─LoadingSkeleton
│  │  └─src
│  ├─MarketCard
│  ├─Sidebar
│  ├─SvgIcon
│  ├─Title
│  └─ToggleSwitch
├─config
├─constant
├─icons
│  └─svg
├─plugins
├─router
├─stores
├─styles
│  └─components
├─types
├─utils
└─views
    ├─account
    ├─article
    ├─articlelist
    ├─error-page
    ├─home
    ├─login
    ├─market
    ├─message
    └─recommend
